{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-toprock3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Google": {
    "ClientId": "156419307460-bgcmfigqni0qnp19jl3nt9ipc6506dmk.apps.googleusercontent.com",
    "ClientSecret": "11CIpvlaaQ8516TO5RQccKl0"
  }
}
